# module-ballerina-email

./: .gitignore  README.md  build.gradle  changelog.md  codecov.yml  gradle.properties  pull_request_template.md  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build-master.yml  build-timestamped-master.yml  build-with-bal-test-graalvm.yml  build-with-bal-test-native.yml  central-publish.yml  process-load-test-result.yml  publish-release.yml  pull-request.yml  stdlib-workflow-trigger.yml  trigger-load-tests.yml  trivy-scan.yml
ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Module.md  Package.md  README.md  build.gradle  commons.bal  imap_client_endpoint.bal  imap_listener_endpoint.bal  init.bal  pop_client_endpoint.bal  pop_listener_endpoint.bal  smtp_client_endpoint.bal
ballerina/tests/: ImapComplexEmailReceive.bal  ImapSimpleEmailReceive.bal  ImapSimpleSecureEmailReceive.bal  ListenerImapReceive.bal  ListenerImapReceiveReadonly.bal  ListenerPopReceive.bal  ListenerPopReceiveReadonly.bal  PopComplexEmailReceive.bal  PopSimpleEmailReceive.bal  PopSimpleSecureEmailReceive.bal  SmtpComplexEmailSend.bal  SmtpEmailSendWithOptions.bal  SmtpSimpleSecureEmailSend.bal  SmtpSimpleSecureEmailSendWithOptions.bal
build-config/: spotbugs-exclude.xml
build-config/release/: post-release-dependency-bump.sh
build-config/resources/: Ballerina.toml  CompilerPlugin.toml
compiler-plugin/: build.gradle
compiler-plugin-tests/: build.gradle
compiler-plugin-tests/src/test/java/io/ballerina/stdlib/email/compiler/: CompilerPluginTest.java
compiler-plugin-tests/src/test/resources/ballerina_sources/sample_package_10/: service.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/sample_package_11/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/sample_package_12/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/sample_package_2/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/sample_package_4/: Ballerina.toml
compiler-plugin-tests/src/test/resources/ballerina_sources/sample_package_5/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/sample_package_6/: service.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/sample_package_7/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/sample_package_8/: Ballerina.toml  service.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/sample_package_9/: service.bal
compiler-plugin/src/main/java/: module-info.java
compiler-plugin/src/main/java/io/ballerina/stdlib/email/compiler/: EmailServiceValidator.java
docs/spec/: spec.md
email-ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Module.md  Package.md  build.gradle  commons.bal  email_errors.bal  imap_client_endpoint.bal  imap_listener_endpoint.bal  init.bal  listener_endpoint.bal  pop_client_endpoint.bal  pop_listener_endpoint.bal  smtp_client_endpoint.bal
email-ballerina/src/email/: imap_client_endpoint.bal  listener_endpoint.bal
email-ballerina/src/email/tests/unit-tests/: Commons.bal  ImapComplexEmailReceive.bal  ImapSimpleSecureEmailReceive.bal  ListenerImapReceive.bal  ListenerPopReceive.bal  PopComplexEmailReceive.bal  PopSimpleSecureEmailReceive.bal  SmtpComplexEmailSend.bal  SmtpSimpleSecureEmailSend.bal
email-ballerina/tests/: Commons.bal  ImapComplexEmailReceive.bal  ImapSimpleEmailReceive.bal  ImapSimpleSecureEmailReceive.bal  ListenerImapReceive.bal  ListenerPopReceive.bal  PopComplexEmailReceive.bal  PopSimpleEmailReceive.bal  PopSimpleSecureEmailReceive.bal  SmtpComplexEmailSend.bal  SmtpEmailSendWithOptions.bal  SmtpSimpleSecureEmailSend.bal  SmtpSimpleSecureEmailSendWithOptions.bal
email-ballerina/tests/resources/certsandkeys/: greenmail.crt
email-ballerina/tests/resources/datafiles/: vaccine.txt
email-compiler-plugin/: build.gradle
email-compiler-plugin-tests/: build.gradle
email-compiler-plugin-tests/src/test/java/io/ballerina/stdlib/email/compiler/: CompilerPluginTest.java
email-compiler-plugin-tests/src/test/resources/: testng.xml
email-compiler-plugin-tests/src/test/resources/ballerina_sources/sample_package_1/: Ballerina.toml  service.bal
email-compiler-plugin-tests/src/test/resources/ballerina_sources/sample_package_3/: Ballerina.toml  service.bal
email-compiler-plugin-tests/src/test/resources/ballerina_sources/sample_package_4/: service.bal
email-compiler-plugin-tests/src/test/resources/ballerina_sources/sample_package_6/: Ballerina.toml
email-compiler-plugin-tests/src/test/resources/ballerina_sources/sample_package_9/: Ballerina.toml
email-compiler-plugin/src/main/java/io/ballerina/stdlib/email/compiler/: EmailCodeAnalyzer.java  EmailCompilerPlugin.java  EmailServiceValidator.java
email-native/: build.gradle
email-native/src/main/java/: module-info.java
email-native/src/main/java/org/ballerinalang/stdlib/email/client/: EmailAccessClient.java  SmtpClient.java
email-native/src/main/java/org/ballerinalang/stdlib/email/server/: EmailConnector.java  EmailConnectorFactory.java  EmailConsumer.java  EmailListener.java  EmailListenerHelper.java
email-test-utils/: build.gradle
email-test-utils/src/main/java/: module-info.java
examples/gmail-smtp-client/: README.md
examples/gmail-smtp-client/client/: Ballerina.toml  Config.toml  gmail_sender.bal
examples/smtp_client/: service.bal
gradle/wrapper/: gradle-wrapper.properties
load-tests/smtp_client/deployment/: deployment-patch.yaml  email-server-deployment.yaml  kustomization.yaml  service.yaml
load-tests/smtp_client/results/: summary.csv
load-tests/smtp_client/scripts/: run.sh
load-tests/smtp_client/scripts/load_test/: Ballerina.toml  main.bal
load-tests/smtp_client/src/: Ballerina.toml  Cloud.toml  result_counter.bal  service.bal
native/: build.gradle
native/src/main/java/: module-info.java
test-utils/: build.gradle
test-utils/src/main/java/: module-info.java
(+57 files in other folders)
