org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.3-SNAPSHOT
slf4jVersion=1.7.30
testngVersion=7.4.0
javaMailVersion=1.6.2
greenmailVersion=1.5.11
mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
checkstylePluginVersion=8.18
githubSpotbugsVersion=4.5.1
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=0.9.0

ballerinaLangVersion=2.0.0-beta.2
stdlibTaskVersion=2.0.0-beta.2
stdlibMimeVersion=1.1.0-beta.2
stdlibFileVersion=0.7.0-beta.2
stdlibTimeVersion=2.0.0-beta.2
stdlibLogVersion=1.1.0-beta.2
stdlibOsVersion=0.8.0-beta.2
stdlibIoVersion=0.6.0-beta.2
