org.gradle.caching=true
group=io.ballerina.stdlib
version=2.12.0-SNAPSHOT
slf4jVersion=1.7.30
testngVersion=7.6.1
javaMailVersion=1.6.2
greenmailVersion=1.5.11
mimepullVersion=1.9.11
javaxActivationVersion=1.1.1
puppycrawlCheckstyleVersion=10.12.0
checkstylePluginVersion=10.12.0
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

ballerinaLangVersion=2201.12.0-20250228-201300-8d411a0f
stdlibTaskVersion=2.6.0
stdlibMimeVersion=2.11.0
stdlibFileVersion=1.11.0
stdlibTimeVersion=2.6.0
stdlibLogVersion=2.11.0
stdlibOsVersion=1.9.0
stdlibIoVersion=1.7.0
observeVersion=1.4.0
observeInternalVersion=1.4.0
