org.gradle.caching=true
group=io.ballerina.stdlib
version=2.12.0-SNAPSHOT
slf4jVersion=1.7.30
testngVersion=7.6.1
javaMailVersion=1.6.2
greenmailVersion=1.5.11
mimepullVersion=1.9.11
javaxActivationVersion=1.1.1
puppycrawlCheckstyleVersion=10.12.0
checkstylePluginVersion=10.12.0
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

ballerinaLangVersion=2201.12.0-20250228-201300-8d411a0f
stdlibTaskVersion=2.7.0-20250305-173600-1c8b667
stdlibMimeVersion=2.12.0-20250305-174800-8528404
stdlibFileVersion=1.12.0-20250305-172800-e9a08f6
stdlibTimeVersion=2.7.0-20250304-133100-009bfd7
stdlibLogVersion=2.12.0-20250305-165600-b4606dd
stdlibOsVersion=1.10.0-20250305-165700-ad282f0
stdlibIoVersion=1.8.0-20250304-133300-967a7a4
observeVersion=1.5.0-20250304-140800-d60274b
observeInternalVersion=1.5.0-20250305-160800-51dc066
