org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha7-SNAPSHOT
slf4jVersion=1.7.30
testngVersion=6.14.3
javaMailVersion=1.6.2
greenmailVersion=1.5.11
mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaLangVersion=2.0.0-alpha7-20210403-234900-bdd55df1
stdlibTaskVersion=2.0.0-alpha8
stdlibMimeVersion=1.1.0-alpha7
stdlibFileVersion=0.7.0-alpha7
stdlibTimeVersion=2.0.0-alpha8
stdlibLogVersion=1.1.0-alpha7
stdlibOsVersion=0.8.0-alpha7
stdlibIoVersion=0.6.0-alpha7
