org.gradle.caching=true
group=io.ballerina.stdlib
version=2.12.0-SNAPSHOT
slf4jVersion=1.7.30
testngVersion=7.6.1
javaMailVersion=1.6.2
greenmailVersion=1.5.11
mimepullVersion=1.9.11
javaxActivationVersion=1.1.1
puppycrawlCheckstyleVersion=10.12.0
checkstylePluginVersion=10.12.0
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

ballerinaLangVersion=2201.12.0-20250310-080700-94702e9e
stdlibTaskVersion=2.7.0-20250310-161100-53e49ae
stdlibMimeVersion=2.12.0-20250310-164900-dd42125
stdlibFileVersion=1.12.0-20250310-165000-6e93a32
stdlibTimeVersion=2.7.0-20250310-155500-0330ee3
stdlibLogVersion=2.12.0-20250310-163300-a56e8e6
stdlibOsVersion=1.10.0-20250310-160400-83b8568
stdlibIoVersion=1.8.0-20250310-155600-1aa3e9d
observeVersion=1.5.0-20250310-155600-e792628
observeInternalVersion=1.5.0-20250310-162000-b7e7a5e
