org.gradle.caching=true
group=io.ballerina.stdlib
version=2.8.1-SNAPSHOT
slf4jVersion=1.7.30
testngVersion=7.6.1
javaMailVersion=1.6.2
greenmailVersion=1.5.11
mimepullVersion=1.9.11
javaxActivationVersion=1.1.1
puppycrawlCheckstyleVersion=10.12.0
checkstylePluginVersion=10.12.0
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=7.1.2
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=2.0.0

ballerinaLangVersion=2201.8.0-20230726-145300-b2bdf796
stdlibTaskVersion=2.4.0
stdlibMimeVersion=2.8.0
stdlibFileVersion=1.8.0
stdlibTimeVersion=2.3.0
stdlibLogVersion=2.8.1-20230718-085900-36c385c
stdlibOsVersion=1.7.0
stdlibIoVersion=1.5.0
observeVersion=1.1.0
observeInternalVersion=1.1.0
