org.gradle.caching=true
group=io.ballerina.stdlib
version=2.12.0-SNAPSHOT
slf4jVersion=1.7.30
testngVersion=7.6.1
javaMailVersion=1.6.2
greenmailVersion=1.5.11
mimepullVersion=1.9.11
javaxActivationVersion=1.1.1
puppycrawlCheckstyleVersion=10.12.0
checkstylePluginVersion=10.12.0
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

ballerinaLangVersion=2201.12.0-20250311-124800-b9003fed
stdlibTaskVersion=2.7.0-20250311-133800-5ee5469
stdlibMimeVersion=2.12.0-20250311-141300-98bc7d6
stdlibFileVersion=1.12.0-20250311-141500-7227a78
stdlibTimeVersion=2.7.0-20250311-132600-1d5e2cb
stdlibLogVersion=2.12.0-20250311-135900-9f3c638
stdlibOsVersion=1.10.0-20250311-133500-7cc80f4
stdlibIoVersion=1.8.0-20250311-132600-1ffe624
observeVersion=1.5.0-20250311-132700-a89f57a
observeInternalVersion=1.5.0-20250311-133700-3a1a70b
